<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlfredListTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="AlfredListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel Carvajal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-ED-8JA">
                        <rect key="frame" x="76" y="8" width="148" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="4uG-ka-Nse"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9ZE-pZ-Svi"/>
                            <constraint firstAttribute="height" constant="21" id="nlY-Qy-GkU"/>
                            <constraint firstAttribute="width" constant="107" id="qEH-ff-LPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.30646306818181823" green="0.30646306818181823" blue="0.30646306818181823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ZE-pZ-Svi"/>
                                <exclude reference="qEH-ff-LPQ"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-xS-GtJ">
                        <rect key="frame" x="76" y="37" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Imj-dJ-tSK"/>
                            <constraint firstAttribute="width" constant="22" id="jZn-ZT-A7B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-Ag-HwQ">
                        <rect key="frame" x="129" y="39" width="47" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="4a5-uR-RI7"/>
                            <constraint firstAttribute="height" constant="24" id="bzY-lt-4HI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-eK-q5d">
                        <rect key="frame" x="178" y="40" width="18" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="d9N-ic-gHw"/>
                            <constraint firstAttribute="width" constant="18" id="qEm-f7-kEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_teja" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-Gn-bYR">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FHe-WE-RLI"/>
                            <constraint firstAttribute="height" constant="60" id="fy4-EF-5YS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-2f-woL" customClass="HCSStarRatingView">
                        <rect key="frame" x="220" y="8" width="22" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="j7R-JN-wXV"/>
                            <constraint firstAttribute="width" constant="22" id="sSf-R0-fPd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Jd-ViS">
                        <rect key="frame" x="28" y="74" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1PA-um-CZw"/>
                            <constraint firstAttribute="width" constant="20" id="Gl0-io-h4N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mitre 290, San Carlos de Bariloche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-Kx-TlI">
                        <rect key="frame" x="76" y="73" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wfW-Jt-cml"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-WH-5HA">
                        <rect key="frame" x="250" y="9" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Buw-dx-1y2"/>
                            <constraint firstAttribute="width" constant="24" id="yP9-fG-u1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ladies only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-Fp-pjD">
                        <rect key="frame" x="217" y="40" width="94" height="21"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.62745098040000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BCC-wV-kan"/>
                            <constraint firstAttribute="width" constant="94" id="P9K-Uj-6jg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-76-bah">
                        <rect key="frame" x="99" y="38" width="15" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="URp-t1-shL"/>
                            <constraint firstAttribute="width" constant="15" id="zA6-aU-skG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7KN-76-bah" firstAttribute="leading" secondItem="D9b-xS-GtJ" secondAttribute="trailing" constant="1" id="1dc-oz-4pY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hup-Fp-pjD" secondAttribute="trailing" id="1vu-6W-zBJ"/>
                    <constraint firstItem="iH6-ED-8JA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2zN-Oh-UED"/>
                    <constraint firstItem="Eqe-Jd-ViS" firstAttribute="top" secondItem="OCy-Gn-bYR" secondAttribute="bottom" constant="6" id="6BN-rJ-tkr"/>
                    <constraint firstItem="QAl-Ag-HwQ" firstAttribute="leading" secondItem="7KN-76-bah" secondAttribute="trailing" constant="15" id="83w-Kj-t9I"/>
                    <constraint firstItem="iH6-ED-8JA" firstAttribute="leading" secondItem="OCy-Gn-bYR" secondAttribute="trailing" constant="6" id="DAq-pm-HPK"/>
                    <constraint firstItem="7KN-76-bah" firstAttribute="leading" secondItem="D9b-xS-GtJ" secondAttribute="trailing" constant="6" id="EOE-jD-ZXg"/>
                    <constraint firstItem="iH6-ED-8JA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JpP-mm-gfl"/>
                    <constraint firstItem="FcM-WH-5HA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="LIP-LC-Afl"/>
                    <constraint firstItem="kGk-eK-q5d" firstAttribute="top" secondItem="iH6-ED-8JA" secondAttribute="bottom" constant="11" id="OWF-dN-Tpv"/>
                    <constraint firstItem="D9b-xS-GtJ" firstAttribute="top" secondItem="iH6-ED-8JA" secondAttribute="bottom" constant="8" id="OdF-GO-Nfw"/>
                    <constraint firstItem="ALp-Kx-TlI" firstAttribute="leading" secondItem="Eqe-Jd-ViS" secondAttribute="trailing" constant="28" id="POS-eK-GkJ"/>
                    <constraint firstItem="iH6-ED-8JA" firstAttribute="leading" secondItem="OCy-Gn-bYR" secondAttribute="trailing" constant="8" id="QZx-po-Rdt"/>
                    <constraint firstItem="kGk-eK-q5d" firstAttribute="leading" secondItem="QAl-Ag-HwQ" secondAttribute="trailing" constant="2" id="RaQ-ck-tKB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OCy-Gn-bYR" secondAttribute="trailing" constant="292" id="UNd-PU-3Cs"/>
                    <constraint firstItem="OCy-Gn-bYR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YJh-ce-wJo"/>
                    <constraint firstItem="ZdT-2f-woL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bKb-2H-WTW"/>
                    <constraint firstItem="D9b-xS-GtJ" firstAttribute="leading" secondItem="OCy-Gn-bYR" secondAttribute="trailing" constant="8" id="cnf-0D-hLn"/>
                    <constraint firstItem="ZdT-2f-woL" firstAttribute="leading" secondItem="OCy-Gn-bYR" secondAttribute="trailing" constant="152" id="f75-p5-BWP"/>
                    <constraint firstItem="7KN-76-bah" firstAttribute="top" secondItem="iH6-ED-8JA" secondAttribute="bottom" constant="9" id="hHb-mx-7eQ"/>
                    <constraint firstItem="FcM-WH-5HA" firstAttribute="leading" secondItem="ZdT-2f-woL" secondAttribute="trailing" constant="8" id="hil-WJ-lbn"/>
                    <constraint firstItem="Eqe-Jd-ViS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="icM-3L-3jj"/>
                    <constraint firstItem="OCy-Gn-bYR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nhl-VZ-pDh"/>
                    <constraint firstItem="Hup-Fp-pjD" firstAttribute="top" secondItem="FcM-WH-5HA" secondAttribute="bottom" constant="10" id="p3f-fF-E7k"/>
                    <constraint firstItem="ALp-Kx-TlI" firstAttribute="top" secondItem="OCy-Gn-bYR" secondAttribute="bottom" constant="5" id="q5I-Gp-1oQ"/>
                    <constraint firstItem="QAl-Ag-HwQ" firstAttribute="top" secondItem="iH6-ED-8JA" secondAttribute="bottom" constant="10" id="tuE-79-3j7"/>
                    <constraint firstItem="D9b-xS-GtJ" firstAttribute="top" secondItem="7KN-76-bah" secondAttribute="bottom" constant="-45" id="wTe-6D-FTl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UNd-PU-3Cs"/>
                        <exclude reference="DAq-pm-HPK"/>
                        <exclude reference="JpP-mm-gfl"/>
                        <exclude reference="wTe-6D-FTl"/>
                        <exclude reference="EOE-jD-ZXg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableSeatsLabel" destination="7KN-76-bah" id="Ypt-k2-9pc"/>
                <outlet property="dropoffAddressLabel" destination="ALp-Kx-TlI" id="cKm-QY-txn"/>
                <outlet property="ladiesOnlyLabel" destination="Hup-Fp-pjD" id="Ug5-6c-oUk"/>
                <outlet property="nameLabel" destination="iH6-ED-8JA" id="mZY-gr-XjY"/>
                <outlet property="pricePerSeatLabel" destination="QAl-Ag-HwQ" id="RPz-gC-GEd"/>
                <outlet property="profilePicImageView" destination="OCy-Gn-bYR" id="Nrv-Pj-Qjc"/>
                <outlet property="ratingLabel" destination="FcM-WH-5HA" id="hvy-tV-8lL"/>
                <outlet property="ratingView" destination="ZdT-2f-woL" id="EDt-9L-9tq"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_dropoff" width="41" height="41"/>
        <image name="person" width="59" height="55"/>
        <image name="profile_pic_teja" width="402" height="402"/>
    </resources>
</document>
