<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="MessageBoardLogoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-2K-erI">
                        <rect key="frame" x="103" y="135" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="1qr-a6-A85"/>
                            <constraint firstAttribute="height" constant="21" id="PTd-8b-94N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On this page you can either advertise rides or request journeys/browse other requests and adverts." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-On-FOb">
                        <rect key="frame" x="18" y="162" width="390" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-gR-Cdv">
                        <rect key="frame" x="28" y="213" width="150" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="80R-MN-OY7"/>
                            <constraint firstAttribute="height" constant="32" id="SzK-RD-dH9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="50" id="Tds-1E-Qs0"/>
                            <constraint firstAttribute="width" constant="82" id="Vwj-iI-S3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="MY MESSAGES" backgroundImage="req button">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80R-MN-OY7"/>
                                <exclude reference="Tds-1E-Qs0"/>
                                <exclude reference="Vwj-iI-S3S"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="personalAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tHb-8e-u2E"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-fc-XCp">
                        <rect key="frame" x="248" y="213" width="150" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2w6-eO-Nua"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="50" id="Gk9-3M-wx2"/>
                            <constraint firstAttribute="width" constant="150" id="SLJ-Jn-BEs"/>
                            <constraint firstAttribute="width" constant="82" id="YEx-sG-9AY"/>
                            <constraint firstAttribute="width" constant="159" id="liU-WO-JZo"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vmB-UP-RF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="POST A MESSAGE" backgroundImage="reject button">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gk9-3M-wx2"/>
                                <exclude reference="YEx-sG-9AY"/>
                                <exclude reference="liU-WO-JZo"/>
                                <exclude reference="vmB-UP-RF2"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="newMessageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UlO-hL-sC2"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-V0-QKy">
                        <rect key="frame" x="163" y="47" width="90" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="QwP-T1-WJ1"/>
                            <constraint firstAttribute="height" constant="79" id="ltw-pO-fgp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="tTh-V0-QKy" secondAttribute="centerX" constant="5" id="0h8-ff-0Kg"/>
                    <constraint firstItem="9tZ-gR-Cdv" firstAttribute="top" secondItem="2xC-On-FOb" secondAttribute="bottom" constant="22" id="2dJ-z5-b3L"/>
                    <constraint firstAttribute="centerY" secondItem="tTh-V0-QKy" secondAttribute="centerY" constant="34" id="2n6-FQ-4mq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Vk-fc-XCp" secondAttribute="trailing" constant="20" id="9hQ-2E-Xlr"/>
                    <constraint firstItem="FH3-2K-erI" firstAttribute="top" secondItem="tTh-V0-QKy" secondAttribute="bottom" constant="9" id="DNm-hC-TtM"/>
                    <constraint firstItem="8Vk-fc-XCp" firstAttribute="top" secondItem="2xC-On-FOb" secondAttribute="bottom" constant="22" id="F4F-hL-GH9"/>
                    <constraint firstItem="9tZ-gR-Cdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="IQL-Eg-YwU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2xC-On-FOb" secondAttribute="trailing" constant="10" id="Nxt-ZS-GSg"/>
                    <constraint firstItem="2xC-On-FOb" firstAttribute="top" secondItem="FH3-2K-erI" secondAttribute="bottom" constant="6" id="SIw-5G-5NS"/>
                    <constraint firstAttribute="centerX" secondItem="FH3-2K-erI" secondAttribute="centerX" id="Sl9-nl-pOP"/>
                    <constraint firstItem="8Vk-fc-XCp" firstAttribute="width" secondItem="9tZ-gR-Cdv" secondAttribute="width" id="Stu-ne-hZ1"/>
                    <constraint firstItem="2xC-On-FOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="eaP-7b-wcS"/>
                    <constraint firstItem="8Vk-fc-XCp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tZ-gR-Cdv" secondAttribute="trailing" constant="40" id="jGp-FF-bkp"/>
                    <constraint firstItem="8Vk-fc-XCp" firstAttribute="bottom" secondItem="9tZ-gR-Cdv" secondAttribute="bottom" id="jNf-Ui-Yqc"/>
                    <constraint firstItem="8Vk-fc-XCp" firstAttribute="width" secondItem="9tZ-gR-Cdv" secondAttribute="width" id="qtg-yD-yCp"/>
                    <constraint firstItem="tTh-V0-QKy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="39" id="xJG-Wq-Naa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2n6-FQ-4mq"/>
                        <exclude reference="qtg-yD-yCp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="messageLabel" destination="FH3-2K-erI" id="nkI-dg-3Td"/>
                <outlet property="personalButton" destination="9tZ-gR-Cdv" id="wwL-0e-A1z"/>
                <outlet property="postAMessageButton" destination="8Vk-fc-XCp" id="JRR-ey-Q3G"/>
            </connections>
            <point key="canvasLocation" x="311" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="75" height="67"/>
        <image name="reject button" width="1005" height="183"/>
        <image name="req button" width="1005" height="183"/>
    </resources>
</document>
