<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MyWalletRedeemBottomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilebottom" translatesAutoresizingMaskIntoConstraints="NO" id="tom-ll-vfx">
                        <rect key="frame" x="23" y="0.0" width="274" height="84"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-ce-w50">
                        <rect key="frame" x="98" y="29" width="125" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="vLt-8w-wgQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="REDEEM REWARDS">
                            <color key="titleColor" red="0.13234992325305939" green="0.13234992325305939" blue="0.13234992325305939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="redeemRewardsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TYv-rI-aaZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tom-ll-vfx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="27x-gv-V4L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tom-ll-vfx" secondAttribute="trailing" constant="15" id="6iw-QD-HRj"/>
                    <constraint firstAttribute="centerY" secondItem="mOq-ce-w50" secondAttribute="centerY" id="HJ8-3A-83f"/>
                    <constraint firstAttribute="bottom" secondItem="tom-ll-vfx" secondAttribute="bottom" id="YqW-jA-GD7"/>
                    <constraint firstAttribute="centerX" secondItem="mOq-ce-w50" secondAttribute="centerX" id="onU-tg-m1O"/>
                    <constraint firstItem="tom-ll-vfx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wQc-52-XFo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgImageView" destination="tom-ll-vfx" id="2GJ-je-sDr"/>
                <outlet property="redeemButton" destination="mOq-ce-w50" id="oZn-RJ-WYD"/>
            </connections>
            <point key="canvasLocation" x="307" y="384.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilebottom" width="867" height="255"/>
    </resources>
</document>
