<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="RedeemCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profilebg" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-Nx-deQ">
                        <rect key="frame" x="23" y="0.0" width="274" height="80"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Enter a coupon code and earn credits." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-aM-huT">
                        <rect key="frame" x="80" y="14" width="160" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="95O-ab-gqQ"/>
                            <constraint firstAttribute="width" constant="160" id="VeJ-0w-40V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="OzK-Nx-deQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="1tM-27-Oix"/>
                    <constraint firstAttribute="centerY" secondItem="S6Q-aM-huT" secondAttribute="centerY" id="63e-fc-hqm"/>
                    <constraint firstAttribute="bottom" secondItem="OzK-Nx-deQ" secondAttribute="bottom" id="GPS-sk-m9X"/>
                    <constraint firstAttribute="centerX" secondItem="S6Q-aM-huT" secondAttribute="centerX" id="WyC-yj-eYu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OzK-Nx-deQ" secondAttribute="trailing" constant="15" id="bpM-QX-qT9"/>
                    <constraint firstItem="OzK-Nx-deQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q2P-tC-apv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="307" y="383"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilebg" width="867" height="89"/>
    </resources>
</document>
