<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideRequestDecisionViewController">
            <connections>
                <outlet property="decisionTextView" destination="JSz-IU-kU2" id="2bF-0p-0L0"/>
                <outlet property="popUpView" destination="eFc-ot-kfV" id="arC-az-bA2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-ot-kfV">
                    <rect key="frame" x="60" y="180" width="255" height="307"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-k0-Ocm">
                            <rect key="frame" x="93" y="13" width="69" height="62"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="GFD-g6-6QA"/>
                                <constraint firstAttribute="width" constant="69" id="ngR-Nf-p72"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="You have been accepted as the driver" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-IU-kU2">
                            <rect key="frame" x="19" y="125" width="217" height="88"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JSz-IU-kU2" secondAttribute="height" multiplier="172:70" id="sRk-4q-tO7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-2O-ykt">
                            <rect key="frame" x="8" y="269" width="239" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rNC-z9-fMf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="OK" backgroundImage="req button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeTheView:" destination="-1" eventType="touchUpInside" id="hub-NA-wyL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="S9W-2O-ykt" firstAttribute="leading" secondItem="eFc-ot-kfV" secondAttribute="leading" constant="8" id="4he-6N-1pC"/>
                        <constraint firstAttribute="centerX" secondItem="S9W-2O-ykt" secondAttribute="centerX" id="69p-bI-nDf"/>
                        <constraint firstAttribute="bottom" secondItem="S9W-2O-ykt" secondAttribute="bottom" constant="8" id="EPg-ls-psR"/>
                        <constraint firstItem="JSz-IU-kU2" firstAttribute="width" secondItem="eFc-ot-kfV" secondAttribute="width" multiplier="0.85" id="M7x-qg-tXQ"/>
                        <constraint firstAttribute="centerX" secondItem="s8R-k0-Ocm" secondAttribute="centerX" id="NHt-zo-0KS"/>
                        <constraint firstAttribute="width" secondItem="eFc-ot-kfV" secondAttribute="height" multiplier="255:307" id="aEL-th-fzf"/>
                        <constraint firstItem="s8R-k0-Ocm" firstAttribute="top" secondItem="eFc-ot-kfV" secondAttribute="top" constant="13" id="chv-Qd-IWH"/>
                        <constraint firstItem="JSz-IU-kU2" firstAttribute="centerY" secondItem="eFc-ot-kfV" secondAttribute="centerY" multiplier="1.1" id="ees-I0-VV7"/>
                        <constraint firstItem="JSz-IU-kU2" firstAttribute="centerX" secondItem="eFc-ot-kfV" secondAttribute="centerX" id="nK7-8Q-rRK"/>
                        <constraint firstAttribute="trailing" secondItem="S9W-2O-ykt" secondAttribute="trailing" constant="8" id="y4M-Re-zyZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eFc-ot-kfV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="krc-50-qid"/>
                <constraint firstItem="eFc-ot-kfV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.68" id="qJg-fI-Dir"/>
                <constraint firstItem="eFc-ot-kfV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xJ8-6e-vuJ"/>
            </constraints>
            <point key="canvasLocation" x="418" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="75" height="67"/>
        <image name="req button" width="1005" height="183"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
