<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alfred bg" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-D7-ru3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-qN-3te">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Eq-qN-3te" secondAttribute="height" multiplier="11:10" id="3Ed-0j-9gQ"/>
                        <constraint firstAttribute="height" constant="100" id="MNG-6G-03f">
                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Ed-0j-9gQ"/>
                            <exclude reference="MNG-6G-03f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Ed-0j-9gQ"/>
                            <include reference="MNG-6G-03f"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WuG-D7-ru3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Zh-p4-She"/>
                <constraint firstAttribute="centerY" secondItem="3Eq-qN-3te" secondAttribute="centerY" id="5e5-12-z3j"/>
                <constraint firstItem="3Eq-qN-3te" firstAttribute="centerX" secondItem="WuG-D7-ru3" secondAttribute="centerX" id="CZY-RU-afg"/>
                <constraint firstItem="WuG-D7-ru3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KR0-ps-kTK"/>
                <constraint firstAttribute="trailing" secondItem="WuG-D7-ru3" secondAttribute="trailing" id="Kns-yM-BYx"/>
                <constraint firstAttribute="bottom" secondItem="WuG-D7-ru3" secondAttribute="bottom" id="UEd-34-Wwe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WuG-D7-ru3"/>
                    <exclude reference="3Eq-qN-3te"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5e5-12-z3j"/>
                    <exclude reference="CZY-RU-afg"/>
                    <exclude reference="2Zh-p4-She"/>
                    <exclude reference="KR0-ps-kTK"/>
                    <exclude reference="Kns-yM-BYx"/>
                    <exclude reference="UEd-34-Wwe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="WuG-D7-ru3"/>
                    <include reference="3Eq-qN-3te"/>
                </mask>
                <mask key="constraints">
                    <include reference="5e5-12-z3j"/>
                    <include reference="CZY-RU-afg"/>
                    <include reference="2Zh-p4-She"/>
                    <include reference="KR0-ps-kTK"/>
                    <include reference="Kns-yM-BYx"/>
                    <include reference="UEd-34-Wwe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="alfred bg" width="640" height="1136"/>
        <image name="logo" width="75" height="67"/>
    </resources>
</document>
